<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Senpai</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- main Container wrapper -->
    <div class="container">
      <!-- Top section -->
      <section class="top">
        <!-- Nav -->
        <div class="nav">
          <img src="menu.png" alt="not-found" />
          <img src="loupe.png" alt="not-found" />
        </div>

        <!-- Details -->
        <div class="content">
          <p>Hello, Senpai</p>
          <h1>Senior</h1>
          <h2>Flutter | Web Devloper</h2>
        </div>

        <!-- Positions Box -->
        <div class="outside">
          <p>UI by Senpai</p>
          <div>
            <img src="right-arrow.png" alt="not-found" />
          </div>
        </div>
      </section>

      <!-- Bottom Section For Cards and Tiles -->
      <section class="bottom">
        <!-- Cards -->
        <div class="cards">
          <div class="card">
            <img src="diamond.png" alt="not-found" />
            <p>Jewellery</p>
          </div>
          <div class="card">
            <img src="laundry.png" alt="not-found" />
            <p>Clothing</p>
          </div>
        </div>

        <!-- A simple Tag -->
        <p>Ready To Rent</p>

        <!-- Tiles -->
        <div class="tiles">
          <!-- 1 -->
          <div class="tile">
            <div class="tile-left">
              <img src="magic-ring.png" alt="not-found" />
              <div>
                <p>7 Carat</p>
                <p>Diamond Ring</p>
              </div>
            </div>
            <p>$125/h</p>
          </div>

          <!-- 2 -->
          <div class="tile">
            <div class="tile-left">
              <img src="pearl-necklace.png" alt="not-found" />
              <div>
                <p>4 Carat</p>
                <p>Pearl Necklace</p>
              </div>
            </div>
            <p>$125/h</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
